POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=dev_challenge_db
POSTGRES_USER=dev_challenge_user
POSTGRES_PASSWORD=dev_challenge_password
POSTGRES_HOST=trust_network_db
POSTGRES_PORT=5432